<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" />
      <title>Dakota Vixen</title> 
    </head>
  <body>
    <h1 id="title">One foxy lady!</h1>
        <p class="intro">Welcome! As of right now, this site is still a work in progress. It's primary purpose is to serve as my first project for the Software Engineering Live course at Flatiron. In the future this will be the homepage for all of my links and projects.</p>
        <p id="link-section"><b>LINKS</b></p>
        <p><a href="https://www.twitch.tv/dakotavixen/">Twitch Channel</a></p>
        <p><a href="https://www.youtube.com/channel/UCkNa_0Lf7z_-PzQ92O-TVOA">Youtube Channel</a></p>
        <img src="https://yt3.ggpht.com/81zV6pI_lcSdMHgefAdxZT4rFokU0okmdsmM5Qo_BFSNSHn59BSbkqsnMZWzxaoWT8AMwpwG_Q=s900-c-k-c0x00ffffff-no-rj" alt="Dakota Vixen" />
    <script src="script.js"></script> 
  </body>
</html>